@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
html {
  box-sizing: border-box;
  font-size: 10px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1,
h6 {
  font-family: "Roboto Slab", serif;
}

h1 {
  font-size: 3.5rem;
}

h6 {
  font-size: 1.5rem;
}

a {
  font-family: "Open Sans", sans-serif;
}

a {
  font-size: 1.5rem;
}

.header {
  width: 100%;
  background-color: #783b23;
  border-bottom: 1px solid #000;
  height: auto;
}
@media (min-width: 768px) {
  .header {
    height: 8rem;
  }
}
.header .container {
  width: 100%;
  height: 100%;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .header .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
}
.header .container h1 {
  color: #fff;
}
.header .container .links {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .header .container .links {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
  }
}
.header .container .links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  font-size: 2rem;
}
.header .container .links a:hover {
  color: #e8c1b2;
}

.main {
  width: 100%;
  height: auto;
  margin: 2rem 0;
}
.main .container {
  width: 100%;
  height: 100%;
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 200px);
  gap: 1rem;
}
@media (min-width: 768px) {
  .main .container {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 300px);
  }
}

.card {
  border-radius: 1rem;
  background-color: #2b9482;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.card img {
  height: 100%;
  width: auto;
  display: block;
  z-index: 1;
  opacity: 0.5;
  transition: transform 0.3s ease-in-out;
}
.card:hover img {
  transform: scale(1.1);
}
.card .card-body {
  position: absolute;
  z-index: 2;
}
.card .card-body.position-right {
  bottom: 5%;
  right: 5%;
}
.card .card-body.position-left {
  bottom: 5%;
  left: 5%;
}

.span-col-4 {
  grid-column: span 1;
}
@media (min-width: 768px) {
  .span-col-4 {
    grid-column: span 4;
  }
}

.span-col-5 {
  grid-column: span 1;
}
@media (min-width: 768px) {
  .span-col-5 {
    grid-column: span 5;
  }
}

.span-row-1 {
  grid-row: span 1;
}
@media (min-width: 768px) {
  .span-row-1 {
    grid-row: span 1;
  }
}

.span-row-2 {
  grid-row: span 1;
}
@media (min-width: 768px) {
  .span-row-2 {
    grid-row: span 2;
  }
}